# get-rhel-source-java

./: README.md  pom.xml
src/main/java/com/soucod/getrhelsourcejava/: Main.java
src/main/java/com/soucod/getrhelsourcejava/controller/: GetRHELSource.java
src/main/java/com/soucod/getrhelsourcejava/service/: GetRHELSourceService.java
src/main/resources/: .editorconfig
src/main/resources/properties/: config.properties
